{
  "name": "push-to-talk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rm -rf node_modules/ dist/",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xenova/transformers": "^2.7.0"
  },
  "devDependencies": {
    "vite": "^4.2.0"
  },
  "overrides": {
    "semver": "^7.5.3",
    "protobufjs": "^7.2.4"
  }
}
